<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LCM WORKSTATION 3.2</title>
    <link type="text/css" rel="stylesheet" href="/static/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="/static/css/xterm.css">
    <link type="text/css" rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/jquery-3.6.0.js"></script>
    <script src="/static/js/angular.js"></script>
    <script src="/static/js/angular-sanitize.js"></script>
    <script src="/static/js/socket.io.js"></script>
    <script src="/static/js/xterm.js"></script>
    <script src="/static/js/index.js"></script>
</head>

{% raw %}
<body ng-app="App" ng-controller="AppController">
    <h2 style="height:30px;">LCM WORKSTATION V3.0</h2>
    <a id="downloaderId" style="display:none;"></a>
    <div style="width:100%; height:150px; background-color:lightsteelblue; margin-bottom:5px;">
        <div style="width:100%; height:30%; float:left;">
            <div style="width:20%; height:100%; float:left; color:red; padding:10px">
                {{lockStatus}}
            </div>
            <div style="width:40%; height:100%; float:left; padding:10px">
                <div style="width:30%; height:100%; float:left; color:blue;">
                    <div style="width:60px; float:left">Voltage:</div>
                    <div style="width:50px; float:left">{{voltageOutput}}</div>
                    <div style="width:40px; float:left">V</div><br>
                    <div style="width:60px; float:left">Current:</div>
                    <div style="width:50px; float:left">{{currentOutput}}</div>
                    <div style="width:40px; float:left">A</div>
                </div>
                <div style="width:70%;height:100%; float:left; color:red">{{powerStatus}}</div>
            </div>
            <div style="width:40%; height:100%; float:left;">
                <div style="width:100%; height:50%; color:blue; padding-left:10px; padding-top:5px;">
                    {{updateStatus}}
                </div>
                <div style="width:100%; height:50%; color:red; padding-left:10px; padding-top:5px;">
                    {{updateError}}
                </div>
            </div>
        </div>
        <div style="width:100%; height:70%; float:left;">
            <div class="container" style="width:20%; height:100%; float:left;">
                <input ng-model="userName" style="margin-bottom:5px;" type="text" placeholder="Enter your name"/><br>
                <button ng-if="'' == lockStatus" ng-click="Lock()" style="width:40px; color:red;"><i class="fa fa-lock"></i></button>
                <button ng-if="'' != lockStatus" ng-click="Unlock()" style="width:40px; color:lime"><i class="fa fa-unlock"></i></button>
            </div>

            <div class="container" style="width:40%; height:100%; float:left;">
                <input ng-model="voltageInput" style="width:100px; margin-bottom:5px;" type="text" placeholder="Set voltage"/> (V)
                <button ng-click="SetVoltage()">Set voltage</button><br>

                <button ng-click="PowerOff()" style="width:60px; color:red;"><i class="fa fa-power-off"></i> OFF</button>
                <button ng-click="PowerOn()" style="width:60px; color:lime;"><i class="fa fa-power-off"></i> ON</button>
            </div>

            <div class="container" style="width:40%; height:100%; float:left;">
                <form id="uploadFormId">
                    <label style="float:left; width:40px; padding-top:8px">binary</label><input type="file" name="binaryFile"/><br>
                    <label style="float:left; width:40px; padding-top:8px">trace</label><input type="file" name="traceFile"/><br>
                </form>
                <button ng-click="UploadFiles()" ng-if="'Ready' == updateStatus">Flash <i class="fa fa-bolt"></i></button>
                <button ng-click="Sleep()" ng-if="'Ready' == updateStatus">Sleep</button>
                <button ng-click="Reset()" ng-if="'Ready' == updateStatus">Reset</button>
            </div>
        </div>
    </div>

    <div style="width:100%; height:calc(100% - 180px);">
        <div ng-init="LoadParaTable()" style="width:70%; height:100%; float:left;">
            <div style="height:30px;">
                <button ng-click="ExportSccTrace()">Export <i class="fa fa-download"></i></button>
                <button ng-click="ClearSccTrace()">Clear <i class="fa fa-eraser"></i></button>
            </div>
            <div style="height:calc(100% - 35px);">
                <input ng-model="sccCommandStr" style="width:100%; height:30px; background-color:lightcyan;" placeholder="TTFis command" ng-keydown="DoAutoComplete($event)"></input>
                <div id="sccTraceAreaId" style="width:100%; height:calc(100% - 40px); background-color:lightyellow; overflow-y:auto;  border-style:solid;">
                    <div ng-repeat="sccLine in sccLines track by $index">{{sccLine}}<br></div>
                </div>
            </div>
        </div>
        <div style="width: 30%; height: 100%; float: right;">
            <div style="height: 30px;">
                <button ng-click="ExportTerminalLog()">Export <i class="fa fa-download"></i></button>
                <button ng-click="ClearTerminalLog()">Clear <i class="fa fa-eraser"></i></button>
                <button ng-click="ToggleMore()"><i class="fa fa-plus"></i></button>
            </div>
            <div id="terminalId" style="height:calc(100% - 30px);"></div>
        </div>
    </div>
    <div class="container cmtDiv" style="display: none;">
        <textarea id="textValue"></textarea>
        <button id="btnSubmit">ENTER <i class="fa fa-send"></i></button>
    </div>
    <script src="/static/js/trie.js"></script>
</body>
{% endraw %}
</html>
