body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    height: 100vh;
}

* {
    box-sizing: border-box;
}

.container {
    border-style: double;
    padding: 5px;
    margin-bottom: 5px;
}

input {
    padding: 5px;
}

button {
    background-color: #00aaff;
    color: white;
    padding: 5px 5px 5px 5px;
    margin-bottom: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color:  #0088dd;
}

.ctrlBtn {
    width: 100%;
    text-decoration: none; 
    border-radius: 2px; 
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
    font-size: 20px;
}

.cmtDiv {
    /* position: fixed; */
    /* bottom: 15px; */
    /* width: 99%; */
    height: 180px;
    padding: 5px 14px;
    display: flex;
    border-radius: 5px;
    background-color:lightsteelblue;
}

#textValue {
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px; 
    width: 97%;
}

#btnSubmit {
    border-radius: 5px;
    width: 3%;
    margin-left: 15px;
}