
14.04.2023 - 18:45:53.914:  Debug: Error 1 by reading FTDI-Device name
14.04.2023 - 18:45:54.780:  Roli's and Peter's FlashGUI         Version 7.38/11.08.2022   
14.04.2023 - 18:45:54.780:  CommandLine = FlashGUI.exe /i Quad-G3G-RS232-DebugAdapter C - FT5W10RX,1000000,E,8,1 " /fstatic/uploads/bin//ccs20_cfg04_board.dnl /b4038 /au
14.04.2023 - 18:45:54.781:  Entered Flash_ulwInit()
14.04.2023 - 18:45:54.781:  Entered Flash_ulwShutDown()
14.04.2023 - 18:45:54.781:  Exit Flash_ulwShutDown() with success
14.04.2023 - 18:45:54.782:  Entered FLASH_ulwSetParms
14.04.2023 - 18:45:54.782:  New values are: 250, 96, 1, 1, 5, 2, 100, 5, 100, 250, 1
14.04.2023 - 18:45:54.782:  Exit FLASH_ulwSetParms
14.04.2023 - 18:45:54.782:  Exit Flash_ulwInit() with success
14.04.2023 - 18:45:54.783:  Entered Flash_ulwGetDFParms
14.04.2023 - 18:45:54.901:  Exit Flash_ulwGetDFParms
14.04.2023 - 18:45:54.902:  Entered Flash_ulwGetDFContents
14.04.2023 - 18:45:55.021:  Exit Flash_ulwGetDFContents
14.04.2023 - 18:45:56.071:  Entered Flash_ulwGetDFParms
14.04.2023 - 18:45:56.185:  Exit Flash_ulwGetDFParms
14.04.2023 - 18:45:56.185:  Entered Flash_ulwDoConnect()
14.04.2023 - 18:45:56.186:  Parameters are: FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX,1000000,E,8,1, C:\Users\rhn9hc\Desktop\TOOL\darkpan-1.0.0\static\uploads\bin\ccs20_cfg04_board.dnl, 0xEBFFFF32, 0
14.04.2023 - 18:45:56.186:  Entered Flash_ulwOpenValidPort(FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX,1000000,E,8,1)
14.04.2023 - 18:45:56.336:  Data from FT_ListDevices() to open port are: (idx=2, Serial Number=FT5W10RXC)
14.04.2023 - 18:45:56.488:  COM-Port opened with: 1000000
14.04.2023 - 18:45:56.488:  Exit Flash_ulwOpenValidPort() with success
14.04.2023 - 18:45:56.489:  Read data from DNL-File
14.04.2023 - 18:45:56.610:  Found Type AURIX2G of TC37x
14.04.2023 - 18:45:56.610:  Read DFInfo (DIB). New values are: 0, 0, 300000000, TC37x, 10000, 10000, 2000, 65000, 50, 50000, 500000, 1, 100, 4, 100, 10000, 800, 4000, 96, 130, 200000, 32, 130, 200000
14.04.2023 - 18:45:56.611:  Debug: PortSwitch(P_NORM)
14.04.2023 - 18:45:56.616:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,E,8,1
14.04.2023 - 18:45:56.633:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:45:56.634:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:45:56.711:  ----->Switch ON VPP
14.04.2023 - 18:45:56.780:  Init Bootstrap, Attempt: 1
14.04.2023 - 18:45:56.781:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:45:57.033:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:45:57.111:  ----->Switch ON VPP
14.04.2023 - 18:45:57.181:  Init Bootstrap, Attempt: 2
14.04.2023 - 18:45:57.181:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:45:57.433:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:45:57.510:  ----->Switch ON VPP
14.04.2023 - 18:45:57.580:  Init Bootstrap, Attempt: 3
14.04.2023 - 18:45:57.580:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:45:57.831:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:45:57.909:  ----->Switch ON VPP
14.04.2023 - 18:45:57.979:  Init Bootstrap, Attempt: 4
14.04.2023 - 18:45:57.980:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:45:58.231:  ERROR: No response on entering the Bootstrap-mode
14.04.2023 - 18:45:58.231:  ----->Switch OFF VPP
14.04.2023 - 18:45:58.242:  ----->Set Reset RELEASE
14.04.2023 - 18:45:58.242:  Debug: PortSwitch(P_RESOFF)
14.04.2023 - 18:45:58.287:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:45:58.288:  Debug: PortSwitch(P_OFF)
14.04.2023 - 18:45:58.334:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:45:58.334:  Exit Flash_ulwDoConnect() with no success
14.04.2023 - 18:45:58.334:  Entered Flash_ulwDoReset()
14.04.2023 - 18:45:58.335:  ----->Switch OFF VPP
14.04.2023 - 18:45:58.345:  ----->Set Reset ACTIVE
14.04.2023 - 18:45:58.346:  Debug: PortSwitch(P_RESON)
14.04.2023 - 18:45:58.381:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:45:58.382:  ----->Set Reset RELEASE
14.04.2023 - 18:45:58.382:  Debug: PortSwitch(P_RESOFF)
14.04.2023 - 18:45:58.428:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:45:58.428:  Debug: PortSwitch(P_OFF)
14.04.2023 - 18:45:58.476:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:45:58.538:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX closed
14.04.2023 - 18:45:58.539:  Exit Flash_ulwDoReset() with 0x0
14.04.2023 - 18:45:58.540:  Write Resultfile with value 0x34
14.04.2023 - 18:45:58.542:  Entered Flash_ulwDoDisconnect()
14.04.2023 - 18:45:58.542:  ----->Switch OFF VPP
14.04.2023 - 18:45:58.552:  ----->Set Reset RELEASE
14.04.2023 - 18:45:58.553:  Exit Flash_ulwDoDisconnect()
14.04.2023 - 18:45:58.553:  Entered Flash_ulwShutDown()
14.04.2023 - 18:45:58.554:  ----->Switch OFF VPP
14.04.2023 - 18:45:58.554:  Exit Flash_ulwShutDown() with success
14.04.2023 - 18:45:59.066:  Debug: Error 1 by reading FTDI-Device name
14.04.2023 - 18:45:59.835:  Roli's and Peter's FlashGUI         Version 7.38/11.08.2022   
14.04.2023 - 18:45:59.838:  CommandLine = FlashGui.exe
14.04.2023 - 18:45:59.841:  Entered Flash_ulwInit()
14.04.2023 - 18:45:59.841:  Entered Flash_ulwShutDown()
14.04.2023 - 18:45:59.841:  Exit Flash_ulwShutDown() with success
14.04.2023 - 18:45:59.842:  Entered FLASH_ulwSetParms
14.04.2023 - 18:45:59.842:  New values are: 250, 96, 1, 1, 5, 2, 100, 5, 100, 250, 1
14.04.2023 - 18:45:59.842:  Exit FLASH_ulwSetParms
14.04.2023 - 18:45:59.842:  Exit Flash_ulwInit() with success
14.04.2023 - 18:46:06.788:  Write Resultfile with value 0x0
14.04.2023 - 18:46:06.791:  Entered Flash_ulwDoDisconnect()
14.04.2023 - 18:46:06.791:  Exit Flash_ulwDoDisconnect()
14.04.2023 - 18:46:06.792:  Entered Flash_ulwShutDown()
14.04.2023 - 18:46:06.792:  Exit Flash_ulwShutDown() with success
14.04.2023 - 18:50:05.590:  Debug: Error 1 by reading FTDI-Device name
14.04.2023 - 18:50:06.298:  Roli's and Peter's FlashGUI         Version 7.38/11.08.2022   
14.04.2023 - 18:50:06.298:  CommandLine = FlashGUI.exe /i Quad-G3G-RS232-DebugAdapter C - FT5W10RX,1000000,E,8,1 " /fstatic/uploads/bin//ccs20_cfg04_board.dnl /b4038 /au
14.04.2023 - 18:50:06.301:  Entered Flash_ulwInit()
14.04.2023 - 18:50:06.304:  Entered Flash_ulwShutDown()
14.04.2023 - 18:50:06.306:  Exit Flash_ulwShutDown() with success
14.04.2023 - 18:50:06.306:  Entered FLASH_ulwSetParms
14.04.2023 - 18:50:06.306:  New values are: 250, 96, 1, 1, 5, 2, 100, 5, 100, 250, 1
14.04.2023 - 18:50:06.307:  Exit FLASH_ulwSetParms
14.04.2023 - 18:50:06.307:  Exit Flash_ulwInit() with success
14.04.2023 - 18:50:06.308:  Entered Flash_ulwGetDFParms
14.04.2023 - 18:50:06.426:  Exit Flash_ulwGetDFParms
14.04.2023 - 18:50:06.430:  Entered Flash_ulwGetDFContents
14.04.2023 - 18:50:06.551:  Exit Flash_ulwGetDFContents
14.04.2023 - 18:50:07.594:  Entered Flash_ulwGetDFParms
14.04.2023 - 18:50:07.719:  Exit Flash_ulwGetDFParms
14.04.2023 - 18:50:07.720:  Entered Flash_ulwDoConnect()
14.04.2023 - 18:50:07.724:  Parameters are: FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX,1000000,E,8,1, C:\Users\rhn9hc\Desktop\TOOL\darkpan-1.0.0\static\uploads\bin\ccs20_cfg04_board.dnl, 0xEBFFFF32, 0
14.04.2023 - 18:50:07.728:  Entered Flash_ulwOpenValidPort(FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX,1000000,E,8,1)
14.04.2023 - 18:50:07.797:  Data from FT_ListDevices() to open port are: (idx=2, Serial Number=FT5W10RXC)
14.04.2023 - 18:50:07.956:  COM-Port opened with: 1000000
14.04.2023 - 18:50:07.957:  Exit Flash_ulwOpenValidPort() with success
14.04.2023 - 18:50:07.960:  Read data from DNL-File
14.04.2023 - 18:50:08.089:  Found Type AURIX2G of TC37x
14.04.2023 - 18:50:08.090:  Read DFInfo (DIB). New values are: 0, 0, 300000000, TC37x, 10000, 10000, 2000, 65000, 50, 50000, 500000, 1, 100, 4, 100, 10000, 800, 4000, 96, 130, 200000, 32, 130, 200000
14.04.2023 - 18:50:08.094:  Debug: PortSwitch(P_NORM)
14.04.2023 - 18:50:08.109:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,E,8,1
14.04.2023 - 18:50:08.126:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:50:08.127:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:50:08.204:  ----->Switch ON VPP
14.04.2023 - 18:50:08.275:  Init Bootstrap, Attempt: 1
14.04.2023 - 18:50:08.276:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:50:08.527:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:50:08.607:  ----->Switch ON VPP
14.04.2023 - 18:50:08.679:  Init Bootstrap, Attempt: 2
14.04.2023 - 18:50:08.682:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:50:08.933:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:50:09.010:  ----->Switch ON VPP
14.04.2023 - 18:50:09.079:  Init Bootstrap, Attempt: 3
14.04.2023 - 18:50:09.079:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:50:09.331:  DEBUG: Debugboard Gen3/4 detected !
14.04.2023 - 18:50:09.408:  ----->Switch ON VPP
14.04.2023 - 18:50:09.482:  Init Bootstrap, Attempt: 4
14.04.2023 - 18:50:09.483:  ERROR: Windows notify - Break Detected
14.04.2023 - 18:50:09.733:  ERROR: No response on entering the Bootstrap-mode
14.04.2023 - 18:50:09.734:  ----->Switch OFF VPP
14.04.2023 - 18:50:09.744:  ----->Set Reset RELEASE
14.04.2023 - 18:50:09.745:  Debug: PortSwitch(P_RESOFF)
14.04.2023 - 18:50:09.793:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:50:09.793:  Debug: PortSwitch(P_OFF)
14.04.2023 - 18:50:09.840:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:50:09.841:  Exit Flash_ulwDoConnect() with no success
14.04.2023 - 18:50:09.841:  Entered Flash_ulwDoReset()
14.04.2023 - 18:50:09.841:  ----->Switch OFF VPP
14.04.2023 - 18:50:09.852:  ----->Set Reset ACTIVE
14.04.2023 - 18:50:09.852:  Debug: PortSwitch(P_RESON)
14.04.2023 - 18:50:09.888:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:50:09.890:  ----->Set Reset RELEASE
14.04.2023 - 18:50:09.890:  Debug: PortSwitch(P_RESOFF)
14.04.2023 - 18:50:09.935:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:50:09.935:  Debug: PortSwitch(P_OFF)
14.04.2023 - 18:50:09.982:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX Setup with: 1000000,N,8,1
14.04.2023 - 18:50:10.043:  COM-Port FTDI_ID02Quad-G3G-RS232-DebugAdapter C - FT5W10RX closed
14.04.2023 - 18:50:10.044:  Exit Flash_ulwDoReset() with 0x0
14.04.2023 - 18:50:10.046:  Write Resultfile with value 0x34
14.04.2023 - 18:50:10.047:  Entered Flash_ulwDoDisconnect()
14.04.2023 - 18:50:10.047:  ----->Switch OFF VPP
14.04.2023 - 18:50:10.057:  ----->Set Reset RELEASE
14.04.2023 - 18:50:10.058:  Exit Flash_ulwDoDisconnect()
14.04.2023 - 18:50:10.058:  Entered Flash_ulwShutDown()
14.04.2023 - 18:50:10.059:  ----->Switch OFF VPP
14.04.2023 - 18:50:10.059:  Exit Flash_ulwShutDown() with success
14.04.2023 - 18:50:10.742:  Debug: Error 1 by reading FTDI-Device name
14.04.2023 - 18:50:11.514:  Roli's and Peter's FlashGUI         Version 7.38/11.08.2022   
14.04.2023 - 18:50:11.516:  CommandLine = FlashGui.exe
14.04.2023 - 18:50:11.519:  Entered Flash_ulwInit()
14.04.2023 - 18:50:11.521:  Entered Flash_ulwShutDown()
14.04.2023 - 18:50:11.521:  Exit Flash_ulwShutDown() with success
14.04.2023 - 18:50:11.522:  Entered FLASH_ulwSetParms
14.04.2023 - 18:50:11.522:  New values are: 250, 96, 1, 1, 5, 2, 100, 5, 100, 250, 1
14.04.2023 - 18:50:11.522:  Exit FLASH_ulwSetParms
14.04.2023 - 18:50:11.523:  Exit Flash_ulwInit() with success
14.04.2023 - 18:50:16.412:  Write Resultfile with value 0x0
14.04.2023 - 18:50:16.413:  Entered Flash_ulwDoDisconnect()
14.04.2023 - 18:50:16.415:  Exit Flash_ulwDoDisconnect()
14.04.2023 - 18:50:16.415:  Entered Flash_ulwShutDown()
14.04.2023 - 18:50:16.415:  Exit Flash_ulwShutDown() with success