<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LCM-Autosar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/static/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->



        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                  <h3 class="text-primary"><i class="fa fa-user-edit me-2" id = "status"></i>AutoSar</h3>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                          <i class="fa fa-user me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">RHN9HC</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">Log out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Hardware stub begin -->
            <div class="container-fluid pt-4 px-4">
              <div class="row g-4 mb-2">
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-power-off fa-3x " style="color: red; cursor: pointer;" id="power_button"></i>
                    <div class="ms-3">
                      <h2 class="mb-0" id="power_label" style="color: red;">OFF</h2>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-dog fa-3x " id="wd_off_button" style="color: red; cursor: pointer;"></i>
                    <div class="ms-3">
                      <h2 class="mb-0" id="wd_off_label" style="color: red;">WD_OFF</h2>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-plug fa-3x " id="ign_button" style="color: green; cursor: pointer;"></i>
                    <div class="ms-3">
                      <h2 class="mb-0" id="ign_label" style="color: green;">IGN</h2>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fas fa-bolt fa-3x text-primary" id="flash_button" style="cursor:pointer;"></i>
                    <div class="ms-3">
                      <h2 class="mb-0" >Flash</h2>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-code-branch fa-3x text-primary"id="trace_button" style="cursor:pointer;"></i>
                    <div class="ms-3">
                      <h2 class="mb-0" >Upload Trace</h2>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <div class="col">
                      <i class="fas fa-bolt fa-3x text-primary"></i>
                    </div>
                    <div class="col">
                      <h1 id="current_voltage">12</h1>
                    </div>
                    <div class="col">
                      <h1>V</h1>
                    </div>
                    <div class="col">
                      <i class="fas fa-charging-station fa-3x text-success"></i>
                    </div>
                    <div class="col">
                      <h1 id="current_ampe">0.2</h1>
                    </div>
                    <div class="col">
                      <h1>A</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row g-3">
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-lightbulb fa-3x" style="color: lightgrey; cursor: pointer;" id="sleep_button"></i>
                    <div class="ms-3">
                      <h2 class="mb-0"style="color: lightgrey;" id="sleep_label">SLEEP</h2>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-plug fa-3x " id="opt2_button" style="color: red;cursor: pointer;" ></i>
                    <div class="ms-3">
                      <h2 class="mb-0"id="opt2_label" style="color: red;">OPT2</h2>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-plug fa-3x " id="acc_button" style="color: green; cursor: pointer;"></i>
                    <div class="ms-3">
                      <h2 class="mb-0" id="acc_label" style="color: green; ">ACC</h2>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fa fa-book fa-3x text-primary"></i>
                    <div class="ms-3">
                      <input class="mb-0" type="file" name="file-dnl" id="file-dnl-input">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fas fa-search fa-3x text-primary "></i>
                    <div class="ms-3">
                      <input class="mb-0" type="file" name="file-dnl" id="file-trc-input">
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xl-2">
                  <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-3">
                    <i class="fas fa-check fa-3x  " id="set_voltage_button" style="cursor:pointer; color: green;"></i>
                    <div class="ms-3">
                      <input  style="font-size: x-large;" type="text" class="form-control" placeholder="Enter voltage (0-14V)" aria-label="Enter voltage (0-14V)" id="input_voltage">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Hardware stub end -->

            <!-- Trace Start -->
            <div class="container-fluid pt-4 px-4" >
              <div class="row g-2"  >
                  <div class="col-sm-12 col-xl-6 d-flex flex-column" style="min-height: 65vh;width: 100%;">
                      <div class="bg-secondary rounded p-4" style="min-height: 65vh;border: solid 5px rgb(185, 177, 177);" >
                          <div class="d-flex align-items-center justify-content-between mb-4" >
                              <h4>TTFis trace</h4>
                                <h5 id="export_scc" style="cursor: pointer;">Export</h5>
                                <h5 id="clear_scc" style="cursor: pointer;">Clear</h5>
                          </div>
                          <div class="col-sm-11 col-xl-6 d-flex flex-column" style="min-height: 65vh;width: 100%;" >
                            <div class="rounded p-4" style="min-height: 65vh; max-height: 65vh;border: solid 5px black; overflow: auto; background-color: antiquewhite;" id="scc_trace">
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>

            <!-- Trace End -->

            <!-- Command Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-3">
                  <div class="row">
                    <div class="col-12">
                      <textarea class="form-control" style="min-height: 4vh; max-height: 6vh;color: white; font-size: xx-large; " placeholder="Command..." id="command_entry"></textarea>
                    </div>
                  </div>
                </div>
            </div>
            <!-- Command End -->
        </div>
        <!-- Content End -->
    </div>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script type="text/javascript"src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

    <!-- Template Javascript -->
    <script src="/static/js/trie.js"></script>
    <script src="/static/js/main.js"></script>
</body>

</html>